# naju-bus-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/sn0wle0pard/najubus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sn0wle0pard/najubus/: MainActivity.kt  MainPresenter.kt
app/src/main/java/io/sn0wle0pard/najubus/detail/station/: StationDetailActivity.kt  StationDetailPresenter.kt
app/src/main/java/io/sn0wle0pard/najubus/detail/station/network/: BusArriveAdapter.kt  BusArriveInfo.kt  BusArriveInfoList.kt  BusArriveRequest.kt
app/src/main/java/io/sn0wle0pard/najubus/detail/stop/: StopDetailActivity.kt  StopDetailPresenter.kt
app/src/main/java/io/sn0wle0pard/najubus/detail/stop/network/: BusArriveAdapter.kt  BusArriveInfo.kt  BusArriveInfoList.kt  BusArriveRequest.kt
app/src/main/java/io/sn0wle0pard/najubus/model/: StaredStation.kt
app/src/main/java/io/sn0wle0pard/najubus/search/: SearchActivity.kt  SearchPresenter.kt
app/src/main/java/io/sn0wle0pard/najubus/search/line/: LineAdapter.kt  LineInfo.kt  LineList.kt  LineRequest.kt
app/src/main/java/io/sn0wle0pard/najubus/search/station/: StationAdapter.kt  StationInfo.kt  StationList.kt  StationRequest.kt
app/src/main/java/io/sn0wle0pard/najubus/search/stop/: StopAdapter.kt  StopInfo.kt  StopList.kt  StopRequest.kt
app/src/main/java/io/sn0wle0pard/najubus/transition/: FadeInTransition.kt  FadeOutTransition.kt
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_stop_detail.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/sn0wle0pard/najubus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
