// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.google_service_version = '11.0.4'
    ext.kotlin_version = '1.1.3-2'
    ext.retrofit_version = '2.3.0'
    ext.rx_android_version = '2.0.1'
    ext.support_lib_version = '25.3.1'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
